*** You must have the privileges of the administrator

*** The Protocol.txt file should be located in the same path as the NetworkSniffer.py script.


***Result will be like this:

Madhesia e IP Packet te zene eshte: 21248
Raw data: b'E\x00\x00S[\xa8@\x00\x80\x06\xba\x7f\xc0\xa8\x00\x0b(C\xfb\x86\xd0\xbf\x01\xbbflP%W\x17!\x9dP\x18\x00BZ\xcb\x00\x00\x17\x03\x03\x00&\x00\x00\x00\x00\x00\x00\x00D\xe8\x99\x1fz2\x06\xa1XU\x93K7jjr\xee\x923\x1c\xedp\xb3\x8a\xa1JF\x14\xd9\xef\xbe'
Parsed data:
version:                4
HeaderLength:           20bytes
Type of Service:        Routine
                        Normal Delay
                        Normal throughput
                        Normal Realiability
                        High monetary cost
Length:                 21248
ID:                     0xa85b(43099)
Flags:                  Reserved bit


Fragment if necessary


Last Fragment
Fragment Offset:        64
TTL:                    128
Protocol:               TCP, Transmission Control Protocol.
Checksum:               32698
Source Address:192.168.0.11
Destionation: 40.67.251.134
Payload:
b'\xd0\xbf\x01\xbbflP%W\x17!\x9dP\x18\x00BZ\xcb\x00\x00\x17\x03\x03\x00&\x00\x00\x00\x00\x00\x00\x00D\xe8\x99\x1fz2\x06\xa1XU\x93K7jjr\xee\x923\x1c\xedp\xb3\x8a\xa1JF\x14\xd9\xef\xbe'
